---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"

- name: "labocbz.add_certificates"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Certificates.git"

- name: "labocbz.install_php"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-PHP.git"

- name: "labocbz.add_php_fpm_confs"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-PHP-FPM-Confs.git"

- name: "labocbz.install_mariadb"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Mariadb.git"

- name: "labocbz.install_redis"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Redis.git"

- name: "labocbz.add_apache_confs"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Apache-Confs.git"

- name: "labocbz.install_apache"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-Apache.git"

- name: "labocbz.add_logrotate_confs"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Add-Logrotate-Confs.git"
