---
- name: "Converge"
  hosts: "all"
  tasks:
    # replace these tasks with whatever you find suitable to test
    - name: "Copy something to test use of synchronize module"
      ansible.builtin.copy:
        src: "/etc/hosts"
        dest: "/tmp/hosts-from-controller"
        mode: 0700

    - name: "Include labocbz.install_nextcloud"
      tags:
        - "labocbz.install_nextcloud"
      vars:
        inv_install_nextcloud_container_name: "{{ inv_install_nextcloud_container_name }}"
        inv_install_nextcloud_data_path: "{{ inv_install_nextcloud_data_path }}"
        inv_install_nextcloud_web_address: "{{ inv_install_nextcloud_web_address }}"
        inv_install_nextcloud_web_port: "{{ inv_install_nextcloud_web_port }}"
        inv_install_nextcloud_mysql_database: "{{ inv_install_nextcloud_mysql_database }}"
        inv_install_nextcloud_mysql_user: "{{ inv_install_nextcloud_mysql_user }}"
        inv_install_nextcloud_mysql_password: "{{ inv_install_nextcloud_mysql_password }}"
        inv_install_nextcloud_mysql_host: "{{ inv_install_nextcloud_mysql_host }}"
        inv_install_nextcloud_mysql_attr_ssl_key: "{{ inv_install_nextcloud_mysql_attr_ssl_key }}"
        inv_install_nextcloud_mysql_attr_ssl_cert: "{{ inv_install_nextcloud_mysql_attr_ssl_cert }}"
        inv_install_nextcloud_mysql_attr_ssl_ca: "{{ inv_install_nextcloud_mysql_attr_ssl_ca }}"
        inv_install_nextcloud_mysql_attr_ssl_verify_server_cert: "{{ inv_install_nextcloud_mysql_attr_ssl_verify_server_cert }}"
        inv_install_nextcloud_admin_user: "{{ inv_install_nextcloud_admin_user }}"
        inv_install_nextcloud_admin_password: "{{ inv_install_nextcloud_admin_password }}"
        inv_install_nextcloud_redis_host: "{{ inv_install_nextcloud_redis_host }}"
        inv_install_nextcloud_redis_host_port: "{{ inv_install_nextcloud_redis_host_port }}"
        inv_install_nextcloud_redis_host_password: "{{ inv_install_nextcloud_redis_host_password }}"
        inv_install_nextcloud_php_memory_limit: "{{ inv_install_nextcloud_php_memory_limit }}"
        inv_install_nextcloud_php_upload_limit: "{{ inv_install_nextcloud_php_upload_limit }}"
        inv_install_nextcloud_apache_disable_rewrite_ip: "{{ inv_install_nextcloud_apache_disable_rewrite_ip }}"
        inv_install_nextcloud_trusted_proxies: "{{ inv_install_nextcloud_trusted_proxies }}"
        inv_install_nextcloud_trusted_domains: "{{ inv_install_nextcloud_trusted_domains }}"
        inv_install_nextcloud_overwritehost: "{{ inv_install_nextcloud_overwritehost }}"
        inv_install_nextcloud_owerwriteprotocol: "{{ inv_install_nextcloud_owerwriteprotocol }}"
        inv_install_nextcloud_owerwritecliurl: "{{ inv_install_nextcloud_owerwritecliurl }}"
      ansible.builtin.include_role:
        name: "labocbz.install_nextcloud"
