---
logrotate_configurations:
  - "alternatives"
  - "apache2"
  - "apt"
  - "bootlog"
  - "btmp"
  - "ceph-common"
  - "certbot"
  - "chrony"
  - "confconsole"
  - "corosync"
  - "cron-apt"
  - "dbconfig-common"
  - "dpkg"
  - "fail2ban"
  - "glusterfs-common"
  - "lighttpd"
  - "modsecurity"
  - "mysql-server"
  - "nginx"
  - "openvswitch-switch"
  - "pve"
  - "pve-firewall"
  - "redis-server"
  - "rkhunter"
  - "rsyslog"
  - "tklbam"
  - "tor"
  - "ubuntu-advantage-tools"
  - "ufw"
  - "unattended-upgrades"
  - "wtmp"