- name: "handle_http_check | Handle http-check"
  block:
    - name: "handle_http_check | Check {{ add_apache_confs_base_document_root }}/{{ vhost.server.name }}/http-check"
      register: file_check
      ansible.builtin.stat:
        path: "{{ add_apache_confs_base_document_root }}/{{ vhost.server.name }}/http-check"

    - name: "handle_http_check | Add {{ add_apache_confs_base_document_root }}/{{ vhost.server.name }}/http-check"
      when: not file_check.stat.exists
      register: output
      changed_when: output.changed != true and output.changed != false
      ansible.builtin.file:
        path: "{{ add_apache_confs_base_document_root }}/{{ vhost.server.name }}/http-check"
        owner: "{{ add_apache_confs_apache_user }}"
        group: "{{ add_apache_confs_apache_group }}"
        mode: "0775"
        state: directory
        recurse: yes

    - name: "handle_http_check | Check {{ add_apache_confs_base_document_root }}/{{ vhost.server.name }}/http-check/index.gif"
      register: file_check
      ansible.builtin.stat:
        path: "{{ add_apache_confs_base_document_root }}/{{ vhost.server.name }}/http-check/index.gif"

    - name: "handle_http_check | Add {{ add_apache_confs_base_document_root }}/{{ vhost.server.name }}/http-check/index.gif"
      when: not file_check.stat.exists
      register: output
      changed_when: output.changed != true and output.changed != false
      ansible.builtin.file:
        path: "{{ add_apache_confs_base_document_root }}/{{ vhost.server.name }}/http-check/index.gif"
        owner: "{{ add_apache_confs_apache_user }}"
        group: "{{ add_apache_confs_apache_group }}"
        mode: "0775"
        state: touch
